@import url('https://fonts.googleapis.com/css2?family=Commissioner&display=swap');

/*header button*/



strong {
    font-weight: 600;
}

.overlay {
    width: 100%;
    padding: 8rem 6rem;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.06);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.overlay__inner {
    max-width: 36rem;
}

.overlay__title {
    font-size: 1.875rem;
    line-height: 2.75rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    margin-bottom: 2rem;
}


.overlay__description {
    font-size: 1rem;
    line-height: 1.75rem;
    margin-bottom: 3rem;
}

.overlay__btns {
    width: 100%;
    max-width: 30rem;
    display: flex;
}

.overlay__btn {
    width: 50%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;

    border: none;
    border-radius: 0.5rem;
    transition: transform 150ms ease;

}

.overlay__btn:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.overlay__btn--transparent {
    background: transparent;

    margin-right: 0.75rem;
}

.overlay__btn-emoji {
    margin-left: 0.375rem;
}

a {
    text-decoration: none;

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Global styles */
body {
    font-family: 'Commissioner', sans-serif;
    color: #333;



    display: flex;
    flex-direction: column;

}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.overlay {
    width: 100%;
    padding: 8rem 6rem;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.02);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

canvas {
    overflow-clip-margin: unset;
    overflow: clip;
}

.overlay__inner {
    max-width: 36rem;
}

.overlay__title {
    font-size: 1.875rem;
    line-height: 2.75rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    margin-bottom: 2rem;
}



section {
    min-height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.container {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    background-color: #93bac9;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

/* Navigation styles */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(64, 112, 128, 0.99);
    padding: 10px 0;
}

.navbar a {
    color: #1b2342;
    text-decoration: none;
    padding: 10px 20px;
}

/* Hero section styles */
.hero {
    background-image: url("img/pink.jpeg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: #fff;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
}

/* About section styles */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.about-text {
    flex: 1;
    padding: 0 20px;
}

.about-image {
    flex: 1;
}

/* Projects section styles */
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 50px 0;
}

.project-card {
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.project-card img {
    max-width: 100%;
    height: auto;
}

.project-card h3 {
    margin-top: 10px;
}


/* Footer styles */
.footer {
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Media queries */
@media (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}



.hero h1 {
    font-weight: lighter;
    text-align: center;
    letter-spacing: -2px;
    line-height: 58px;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 26px;
    }
}



@media (min-width: 768px){
    #resize {
        visibility: hidden !important;
    }}


    #resize {
        z-index: 1;
        top: 0;
        position: fixed;
        background: #0f0f0f;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 1s ease-out;
    }

.title {
    color: #8b1ca9;
    background-color: lightblue;
    padding: 10px;
}


.col-md-4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-md-4 img {
    max-width: 100%;
    height: auto;
}




body {

    width: 100%;
    height: 100%;
    font-family: 'Commissioner', sans-serif; !important;
    background: linear-gradient(-20deg, rgb(221, 214, 243) 0%, rgb(250, 172, 168) 100%, rgb(250, 172, 168) 100%) fixed;

    color: rgb(5, 12, 58) !important;
}

.whitespace {
    width: 100%;
    height: 50px;
}

@media (max-width: 768px) {
    .whitespace {
        display: none;
    }
}



/*--------------- typewriter effect --------------- */
.line {
    width: 24em;
    top: 50%;
    margin: auto;
    border-right: 2px solid rgba(72, 224, 203, 0.69);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

.typewriter h1 {
    color: rgba(43, 93, 107, 0.99);
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .1em solid #00ffc4; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
}

.anim-typewriter {
    animation: typewriter 4s steps(40) 1s 1 normal both,
    blinkTextCussor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 54rem;
    }
}

@media (max-width: 768px) {
    @keyframes typewriter {
        from {
            width: 0;
        }
        to {
            width: 17em;
        }
    }
}

@keyframes blinkTextCussor {
    from {
        border-right-color: rgb(72, 224, 203);
    }
    to {
        border-right-color: transparent;
    }
}

/*--------------- navigation --------------- */
nav {
    width: 100%;
    background: transparent;
    height: 80px;
    position: fixed;
    z-index: 1;
}

nav #brand {
    float: left;
    display: block;
    margin-left: 82px;
    line-height: 80px;
    font-weight: bold;
}

nav #brand a {
    color: #36afa0;
    transition: all 0.3s ease-out;
}

nav #brand a:hover {
    text-decoration: none;
}

nav #menu {
    float: left;
    right: 80px;
    position: fixed;
}

nav #menu li {
    padding-left: 40px;
    display: inline-block;
    cursor: pointer;
    font-weight: 300;
    line-height: 80px;
    position: relative;
    transition: all 0.3s ease-out;
}

nav #menu li span {
    font-weight: 700;
}

nav #menu li a {
    color: #073f4b;
}

nav #menu li a:hover {
    text-decoration: none;
}

#toggle {
    position: absolute;
    right: 30px;
    top: 20px;
    font-weight: 300;
    z-index: 2;
    width: 30px;
    height: 30px;
    cursor: pointer;
    float: right;
    transition: all 0.3s ease-out;
    visibility: hidden;
    opacity: 0;
}

.close-btn {
    position: absolute;
    right: 16px;
    font-weight: 300;
    z-index: 2;
    cursor: pointer;
    top: -2px;
    line-height: 80px;
}

#resize {
    z-index: 1;
    top: 0;
    position: fixed;
    background: #183a37;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-out;
}

#resize #menu {
    height: 90px;
    position: absolute;
    left: 45%;
    transform: translateX(-40%);
    text-align: center;
    display: table-cell;
    vertical-align: center;
}

#resize #menu li {
    display: block;
    text-align: center;
    padding: 10px 0;
    font-size: 50px;
    min-height: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
    margin-top: 140px;
}

#resize #menu li a {
    color: #fff;
}

#resize #menu li a:hover {
    text-decoration: none;
}

#resize.active {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 768px) {
    #toggle {
        visibility: visible;
        opacity: 1;
        margin-top: 6px;
        margin-right: 4px;
    }

    nav #brand {
        margin-left: 24px;
    }

    #menu a {
        font-size: 20px;
        font-weight: 300;
    }

    #resize li span {
        font-weight: bolder;
    }

    nav #menu {
        display: none;
    }
}

@media (min-width: 768px) {
    #resize {
        visibility: hidden !important;
    }
}

/*--------------- hero section --------------- */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero h1 {
    font-weight: lighter;
    text-align: center;
    letter-spacing: -2px;
    line-height: 58px;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 26px;
    }
}

/*--------------- scroll down icon animation --------------- */
.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 100px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 0;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: translate(-50%, 0) rotate(45deg);
    animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

@keyframes fade_move_down {
    0% {
        transform: translate(0, -20px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 20px) rotate(45deg);
        opacity: 0;
    }
}

/*--------------- projects section --------------- */
h6 {
    text-align: center;
}


.project {
    height: 500px;
}

/*--------------- footer section --------------- */
.collab {
    text-align: right;
}

.collab p {
    font-weight: lighter !important;
    margin-bottom: 20px;
}

.hr {
    background: rgb(59, 147, 147);
    height: 1px;
}

.info h4 {
    font-size: 18px;
    font-weight: lighter;
}

.info p {
    color: grey;
    font-weight: lighter;
}

.info li {
    font-weight: lighter;
    color: rgba(6, 57, 66, 0.99);
    font-size: 18px;
    padding-left: 20px;
}

#fb::before {
    display: inline-block;
    content: "";
    border-radius: 100%;
    height: 4px;
    width: 4px;
    margin-right: 6px;
    background: #3b5998;
}

#ig::before {
    display: inline-block;
    content: "";
    border-radius: 100%;
    height: 4px;
    width: 4px;
    margin-right: 6px;
    background: #353741;
}

#tw::before {
    display: inline-block;
    content: "";
    border-radius: 100%;
    height: 4px;
    width: 4px;
    margin-right: 6px;
    background: #55ee62;
}

#yt::before {
    display: inline-block;
    content: "";
    border-radius: 100%;
    height: 4px;
    width: 4px;
    margin-right: 6px;
    background: rgba(103, 171, 199, 0.99);
}

#media,
#address {
    text-align: right;
}

#media ul {
    list-style: none;
}

#media ul li {
    display: inline-block;
}

@media (max-width: 768px) {
    .collab,
    #personal,
    #media,
    #address {
        text-align: center;
    }

    .info ul {
        margin: 0 0 0 -22px;
        padding: 0;
    }
}

/*--------------- work page --------------- */

.hero-content {
    margin-left: 0%;
}

.hero-content p {
    font-weight: 300;
    line-height: 36px;
    color: grey;
}

.hero-content h6 {
    text-align: left;
}

@media (max-width: 768px) {
    .hero-content {
        padding-top: 50px;
        width: 96%;
        margin: 0 auto;
    }
}

/*---------------about page --------------- */

.about {
    height: 500px;
    margin-top: 120px;
}

.image {
    background: url(https://images.unsplash.com/photo-1540885762261-a2ca01f290f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2468&q=80)
    no-repeat 50% 70%;
}


/*--------------- project page --------------- */

.prev,
.next p {
    color: grey;
}

.prev p {
    text-align: left;
}

.next p {
    text-align: right;
}


/* ny*/

/* rosa box*/

.cursor {
    padding: 30px 30px 0;
    width: 60%;
    height: 400px;
    position: relative;
    font-family: monospace;
}

.box {
    width: 100%;
    height: 100%;
    border: 3px solid black;
    background: rgba(144, 187, 196, 0.49);
    display: flex;
    flex-direction: column;
}

.info {
    width: 100%;
    background: none;
}



@keyframes fade_move_down {
    0% {
        transform: translate(0, -20px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 20px) rotate(45deg);
        opacity: 0;
    }
}

/*--------------- projects section --------------- */
h6 {
    text-align: center;
}




.name {
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid rgba(108, 160, 176, 0.99);
    padding: 6px 8px;
    letter-spacing: 1.5px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.byline {
    padding: 6px 8px;
    font-style: italic;
    background: #132f25;
    opacity: 0.7;
    border-bottom: 1px solid black;
}



.effect {
    height: 100%;
    position: relative;
}

/*footer*/

#welcome-section {
    height: 100vh;
    text-align: center;
    padding: 200px;
    background-color: WhiteSmoke;
}

#projects {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#projects-intro {
    text-align: center;
    padding: 50px;
}

#showcase {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    grid-gap: 20px 20px;
}

.project-tile {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px 0 rgba(105, 65, 99, 0.16);
    border-radius: 9px;
}

.project-pic {
    width: 100%;
    padding: 5px;
}

.project-title {
    padding: 25px;
    font-weight: bold;
    font-family: Verdana, sans serif;
    font-size: 15px;
}


/*slut rosabox*/

body
{
    height:6000px
}
.container
{
    width:1170px;
    margin:auto
}

.header .slider
{
    background: #48e0cb;
    height:600px;
    text-align:center;
}
.header .slider h1
{
    color: #89338f;
    margin-top:-340px;
    font-size:50px
}
.header .slider button
{
    background:none;
    border:2px solid white;
    width:210px;
    height:50px;
    font-size:20px;
    color:white;
    font-weight:bold

}

.header .slider img
{
    height:600px;
    width:100%

}

.header
{
    background:#252F31;
    color: #447373;
    overflow:hidden;
    font-size:17px;


}

.header .navbar ul
{
    list-style:none;
    padding-left:0;
    overflow:hidden;
    float:right
}

.header .navbar ul li
{
    float:left;
    padding:10px
}

.features
{
    overflow:hidden;
    padding-top:30px

}

.features .feat
{
    float:left;
    width:33.33333%;


}

.about-me
{
    background: rgba(144, 187, 196, 0.29);
    overflow:hidden;
    margin-top:50px;
}

.about-me .image
{
    float:left;
    width:78%;

}

.about-me .image img
{
    width:600px;
    height:500px
}

.about-me .info
{
    float:left;
    width:40%;
    margin:10px;
    padding-left:20px
}

.about-me .info .hobbies
{
    overflow:hidden;
    padding-top:70px

}

.about-me .info .hobbies > div
{
    float:left;
    width:50%;
    min-height:100px
}

.my-skills .skills
{
    margin-top:80px;
    padding-left:30px

}
.my-skills .skills > button
{
    margin-top:90px;
    color: rgba(43, 93, 107, 0.99);
    flex: auto;
    width:50vh;
    height:50px;
    font-size:20px;
    border:3px solid #3e99b4
}
.my-skills .skills .language
{
    float:right;
    margin-top:-150px;
    width:40%
}




